ะจะฐะฟะบะฐ ัะฐะนัะฐ
ะะพะณะพัะธะฟ ะธ ะพัะฝะพะฒะฝะพะต ะผะตะฝั
1688 (ะบัะฐัะฝัะน ะปะพะณะพัะธะฟ) - ะฒะพะทะฒัะฐั ะฝะฐ ะณะปะฐะฒะฝัั ัััะฐะฝะธัั
ๆผๅฅฝ่ดง (ะพัะฐะฝะถะตะฒัะน ัะตะบัั) - ัะฐะทะดะตะป ะณััะฟะฟะพะฒัั ะฟะพะบัะฟะพะบ/ะพะฟัะพะฒัั ะฟัะตะดะปะพะถะตะฝะธะน
ๆพๅทฅๅ - ะฟะพะธัะบ ัะฐะฑัะธะบ-ะฟัะพะธะทะฒะพะดะธัะตะปะตะน
ๅทฅไธๅ - ะฟัะพะผััะปะตะฝะฝัะต ัะพะฒะฐัั
ะกััะพะบะฐ ะฟะพะธัะบะฐ
ะะพะธัะบะพะฒะพะต ะฟะพะปะต ั ัะตะบััะพะผ "ๅคๅ่ฝๆถ่กฃๆถๅไปถๅฅ" - ะฒะฒะพะด ะทะฐะฟัะพัะฐ ะดะปั ะฟะพะธัะบะฐ ัะพะฒะฐัะพะฒ
ๆ็ดข (ะพัะฐะฝะถะตะฒะฐั ะบะฝะพะฟะบะฐ) - ะบะฝะพะฟะบะฐ ะทะฐะฟััะบะฐ ะฟะพะธัะบะฐ
ไปฅๅพๆๆฌพ (ั ะธะบะพะฝะบะพะน ะบะฐะผะตัั) - ะฟะพะธัะบ ัะพะฒะฐัะพะฒ ะฟะพ ัะพัะพะณัะฐัะธะธ
ะะตััะฝะธะต ะฒะบะปะฐะดะบะธ ะฝะฐะฒะธะณะฐัะธะธ
ไบงๅ - ะบะฐัะตะณะพัะธั ัะพะฒะฐัะพะฒ/ะฟัะพะดัะบัะพะฒ
ๅทฅๅ - ะฟะพะธัะบ ัะฐะฑัะธะบ
ๅ่ดธ - ะฒะฝัััะตะฝะฝัั ัะพัะณะพะฒะปั
่ทจๅข - ััะฐะฝัะณัะฐะฝะธัะฝะฐั ัะพัะณะพะฒะปั
ไธฅ้ๅฅฝ่ดง - ััะฐัะตะปัะฝะพ ะพัะพะฑัะฐะฝะฝัะต ะบะฐัะตััะฒะตะฝะฝัะต ัะพะฒะฐัั
ะะตะฒะฐั ะฑะพะบะพะฒะฐั ะฟะฐะฝะตะปั
ะะบะพะฝะบะธ ะฑััััะพะณะพ ะดะพัััะฟะฐ
๐ ๅๅ - ะบะฐัะฐะปะพะณ ัะพะฒะฐัะพะฒ
๐ฑ ไบงไธๅธฆ - ะฟัะพะผััะปะตะฝะฝัะต ะทะพะฝั/ะบะปะฐััะตัั
๐ ่ดญ็ฉ่ฝฆ - ะบะพัะทะธะฝะฐ ะฟะพะบัะฟะพะบ
๐ฌ ้ฟ้ๆบๆบ - ะผะตััะตะฝะดะถะตั Alibaba ะดะปั ัะฒัะทะธ ั ะฟัะพะดะฐะฒัะฐะผะธ
๐ ๆธๅ - ัะฟะธัะบะธ ัะพะฒะฐัะพะฒ
โฐ ๅๆ - ัะฐัััะพัะบะฐ/ะพะฟะปะฐัะฐ ัะฐัััะผะธ
ะฆะตะฝััะฐะปัะฝะฐั ัะฐััั - ะบะฐัะตะณะพัะธะธ ัะพะฒะฐัะพะฒ
ะะปะพะบ "ๅจ้จ็ฑป็ฎ" (ะัะต ะบะฐัะตะณะพัะธะธ)
็ท่ฃ - ะผัะถัะบะฐั ะพะดะตะถะดะฐ
้ๅ้้ฅฐ - ะพะฑัะฒั, ััะผะบะธ ะธ ะฐะบัะตัััะฐัั
ๅ่กฃ - ะฝะธะถะฝะตะต ะฑะตะปัะต
่พๆ/้ขๆ - ัััะฝะธัััะฐ ะธ ัะบะฐะฝะธ
ๅๅฌๆๅ - ะพัะธัะฝัะต ะธ ะบะฐะฝัะตะปัััะบะธะต ัะพะฒะฐัั
ๅฎถๅฑ้ฅฐๅ - ะดะพะผะฐัะฝะธะน ะดะตะบะพั
ไบ้/ๅทฅๅท - ะธะฝััััะผะตะฝัั ะธ ัััะฝะธัััะฐ
ๆฅ็จ็พ่ดง - ัะพะฒะฐัั ะฟะพะฒัะตะดะฝะตะฒะฝะพะณะพ ัะฟัะพัะฐ
ๅฎถ่ฃๅปบๆ - ัััะพะธัะตะปัะฝัะต ะผะฐัะตัะธะฐะปั
็ตๅญ็ตๅทฅ - ัะปะตะบััะพะฝะธะบะฐ ะธ ัะปะตะบััะพัะตัะฝะธะบะฐ
็พๅฆ/ไธชๆค - ะบะพัะผะตัะธะบะฐ ะธ ััะพะด
ๆฑฝ้/ๆฉ้ - ะฐะฒัะพะทะฐะฟัะฐััะธ
่ฟๅจๆทๅค - ัะฟะพัั ะธ ะฐะบัะธะฒะฝัะน ะพัะดัั
ๆฐ็ๅฎถ็ต - ัะธััะพะฒะฐั ัะตัะฝะธะบะฐ ะธ ะฑััะพะฒะฐั ัะปะตะบััะพะฝะธะบะฐ
็งๆ/็ฏ้ฅฐ - ะพัะฒะตัะตะฝะธะต ะธ ัะฒะตัะธะปัะฝะธะบะธ
็ฉๅท/ๆฏๅฉด - ะธะณัััะบะธ ะธ ะดะตััะบะธะต ัะพะฒะฐัั
ๆฑฝ่ฝฆ็จๅ - ะฐะฒัะพะผะพะฑะธะปัะฝัะต ะฐะบัะตัััะฐัั
้ฒ่ฑ/็ปฟๆค - ัะฒะตัั ะธ ัะฐััะตะฝะธั
ะะตะบะปะฐะผะฝัะต ะฑะฐะฝะฝะตัั
ๅๆบๆจ่ - ัะตะบะพะผะตะฝะดะพะฒะฐะฝะฝัะต ัะพัะณะพะฒัะต ะฟัะตะดะปะพะถะตะฝะธั (ะปะตะฒัะน ะฒะตััะฝะธะน ะฑะฐะฝะฝะตั)
ๆฐ็ง่ฃๆฐๅฅณ่ฃ - ะฝะพะฒะฐั ะถะตะฝัะบะฐั ะพัะตะฝะฝัั ะพะดะตะถะดะฐ (ัะตะฝััะฐะปัะฝัะน ะฑะฐะฝะฝะตั ั ะผะพะดะตะปัั)
ๅคๅ่ฝๆๆๅฅ่ฃ - ะผะฝะพะณะพััะฝะบัะธะพะฝะฐะปัะฝัะน ะฝะฐะฑะพั ะดะปั ัะฑะพัะบะธ (ะฑะฐะฝะฝะตั ั ะถะตะปััะผ ะฒะตะดัะพะผ)
้ๆฏ็ซ็ - ัะพะฒะฐัั ะดะปั ะดะพะผะฐัะฝะธั ะถะธะฒะพัะฝัั (ะฑะฐะฝะฝะตั ั ัะพะฑะฐะบะพะน)
ะัะฐะฒะฐั ะฑะพะบะพะฒะฐั ะฟะฐะฝะตะปั
ะัััััะต ะดะตะนััะฒะธั
๐ ่ดญ็ฉ่ฝฆ - ะบะพัะทะธะฝะฐ
โญ ๆถ่ๅๅ - ะธะทะฑัะฐะฝะฝัะต ัะพะฒะฐัั
๐ ๅณๆณจๅบ้บ - ะฟะพะดะฟะธัะบะธ ะฝะฐ ะผะฐะณะฐะทะธะฝั
๐ ๆ็่ถณ่ฟน - ะธััะพัะธั ะฟัะพัะผะพััะพะฒ
ะะฐะทะดะตะป "็ปๅฝๅๆดๅค็ฒพๅฝฉ"
ๆ้่ดญๆๅพๆจ่ - ัะตะบะพะผะตะฝะดะฐัะธะธ ะฟะพ ะฝะฐะผะตัะตะฝะธัะผ ะทะฐะบัะฟะบะธ
็ดซๅค็บฟๆๅบๅ่ฝ - ััะฝะบัะธั ะพะฟัะตะดะตะปะตะฝะธั UV
ๅๅ่ฏฆๆๆดๆธๆฅ - ะฑะพะปะตะต ะดะตัะฐะปัะฝะฐั ะธะฝัะพัะผะฐัะธั ะพ ัะพะฒะฐัะฐั
็ซๅณ็ปๅฝ (ะพัะฐะฝะถะตะฒะฐั ะบะฝะพะฟะบะฐ) - ะฒะพะนัะธ ะฒ ัะธััะตะผั
ะะพัะธะทะพะฝัะฐะปัะฝะพะต ะผะตะฝั ััะตะฝะดะพะฒัั ะบะฐัะตะณะพัะธะน
ไธไปถไปฃๅ - ะฟััะผะฐั ะพัะฟัะฐะฒะบะฐ (ะดัะพะฟัะธะฟะฟะธะฝะณ)
่ทจๅข่ดงๆบ - ัะพะฒะฐัั ะดะปั ััะฐะฝัะณัะฐะฝะธัะฝะพะน ัะพัะณะพะฒะปะธ
ๅฐไปถๆนๅ - ะผะตะปะบะพะพะฟัะพะฒะฐั ัะพัะณะพะฒะปั
ๅคฉๅคฉ็นๅ - ะตะถะตะดะฝะตะฒะฝัะต ัะฟะตัะธะฐะปัะฝัะต ะฟัะตะดะปะพะถะตะฝะธั
้ฃ็ต็งๆ - ะพัะตะฝะฝะธะต ะผะฐัะตัะธะฐะปั
็ฒพ้่ดงๆบ - ะพัะฑะพัะฝัะต ะธััะพัะฝะธะบะธ ัะพะฒะฐัะพะฒ (ั ะธะบะพะฝะบะฐะผะธ ะบะฐัะตะณะพัะธะน)
็ท่ฃ - ะผัะถัะบะฐั ะพะดะตะถะดะฐ
ๅฅณ่ฃ - ะถะตะฝัะบะฐั ะพะดะตะถะดะฐ
็ฉๅท - ะธะณัััะบะธ
ๅฅณ่ฃ - ะถะตะฝัะบะฐั ะพะดะตะถะดะฐ
็พๅฆๆค่ค - ะบะพัะผะตัะธะบะฐ ะธ ััะพะด
ๆฑฝ้ๆฉ้ - ะฐะฒัะพ ะธ ะผะพัะพ ะทะฐะฟัะฐััะธ
ๆๅๅถไปถ - ัะฟะฐะบะพะฒะพัะฝัะต ะผะฐัะตัะธะฐะปั
็ท่ฃ - ะผัะถัะบะฐั ะพะดะตะถะดะฐ
้ๅญ้ฃๆผ - ะพะฑัะฒั ะฟะพ ััะธะปัะผ
ๅฅณ่ฃ็งๅฌ - ะถะตะฝัะบะฐั ะพัะตะฝะฝะต-ะทะธะผะฝัั ะพะดะตะถะดะฐ
ๅ่ฃ - ัะฟะฐะบะพะฒะบะฐ
ๅๅฌๆๅ - ะพัะธัะฝะฐั ะฟัะพะดัะบัะธั
ะะฐััะพัะบะธ ัะพะฒะฐัะพะฒ (ัะตัะบะฐ ัะพะฒะฐัะพะฒ)
ะะฐะถะดะฐั ะบะฐััะพัะบะฐ ัะพะดะตัะถะธั:
ะะทะพะฑัะฐะถะตะฝะธะต ัะพะฒะฐัะฐ - ัะพัะพ ะฟัะพะดัะบัะฐ
ยฅ [ัะตะฝะฐ] - ัะตะฝะฐ ัะพะฒะฐัะฐ ะฒ ัะฐะฝัั (ะบัะฐัะฝัะผ ัะฒะตัะพะผ)
ะะฟะธัะฐะฝะธะต ัะพะฒะฐัะฐ - ะฝะฐะทะฒะฐะฝะธะต ะธ ัะฐัะฐะบัะตัะธััะธะบะธ
[ะบะพะปะธัะตััะฒะพ]ไปถ - ะผะธะฝะธะผะฐะปัะฝะพะต ะบะพะปะธัะตััะฒะพ ะดะปั ะทะฐะบะฐะทะฐ
[ะบะพะปะธัะตััะฒะพ]ไบบไปๆฌพ - ะบะพะปะธัะตััะฒะพ ะฟะพะบัะฟะฐัะตะปะตะน
ะะฐะทะฒะฐะฝะธะต ะบะพะผะฟะฐะฝะธะธ - ะฟัะพะดะฐะฒะตั/ะฟัะพะธะทะฒะพะดะธัะตะปั
ะะตะปััะต ะฑะตะนะดะถะธ "่ฏไฟก้ไผๅ" - ะทะฝะฐัะพะบ ะฝะฐะดะตะถะฝะพะณะพ ะฟะพััะฐะฒัะธะบะฐ (ัะฐะผ ะณะดะต ะตััั)
